[00:18.92] レイヴマン、ブレイジン・ビートをプレイ
[00:32.68] ブーンブーンパ！のようにドラムを蹴る！
[00:37.18] 行こう！
[00:43.96] 行こう！
[00:48.46] 覚えておく? 聴かなくなってた
[00:48.03] 
[00:51.13] あのCDを また探そう
[00:55.04] いつしかナーバスがちの
[00:58.17] 二人のために (うん うん チェック それ アウト!!)
[01:14.67] スピード閉ざした過去が 目覚めていくメロディー
[01:02.05] 地球が震える程に 確信犯の
[01:09.00] 狙い撃ち (ポンプ その ジャム!)
[01:13.18] 
[01:23.18] ブレイジン' ビート 痛いほど
[01:15.73] 強い愛を浴びせて(にしておこう。's 行く!)
[01:18.36] ブレイジン' ビート 叫ぶ風 響く音で抱いて
[01:22.20] 
[01:29.07] 裸の心（Naked mind） 欲望（Naked desire）
[01:31.98] 求める事に罪は無く
[01:35.51] 疑う (ネイキッド 心) 事すら (ネイキッド 愛)
[01:38.87] 忘れて身を任せて
[01:42.87] ブレイジン' ビート! ヨー! ビンビンで行こう
[01:42.60] 
[01:44.65] モラルは端折っていいだろう
[01:46.44] 衝動のままに飛び出そう
[01:48.35] 週末だよ 全員集合!
[01:49.97] M-O-V-E 動く ぶっちぎりハジケル
[01:53.07] 鳥肌もんのワクワクを探そう それは's その 時間!!!
[02:08.07] そして だから オン ぬるめのリズム
[01:57.44] 過ごした季節 ほら壊そう
[02:00.57] 土曜の風もまったりじゃ
[02:04.47] やるせないでしょう (うん うん チェック それ アウト!!)
[02:06.78] 
[02:24.78] 予感にザワめく心 疼いているシャキン'
[02:10.73] 地球が二人を軸に周りだすほど
[02:17.43] 加熱して (ポンプ その ジャム!)
[02:22.48] ブレイジン' ビート 揺さぶって
[02:32.48] 
[02:24.56] 迷いすべて消す程 (にしておこう。's 行く!)
[02:27.42] ブレイジン' ビート 止めないで
[02:31.18] 
[02:34.02] ずっと続けリフレイン
[02:37.67] 裸の目（Naked eyes） It's brand-new star（裸の炎）
[02:41.00] 輝く事を知った瞬間
[02:44.57] 不埒な (ネイキッド アイズ) 時代に(ネイキッド 愛)
[02:48.03] 産まれた美しさを
[02:52.03] ブレイジン' ビート レイヴマンの核弾頭
[02:51.76] 
[02:53.66] リフレインに隠した暗号
[02:55.41] 低い ビートから ガラっと変貌 突然のカット で戦法
[02:58.99] はい! かまそうゲリラ作戦 フルスピードの大歌合戦
[03:02.33] マシンガンのトラックでバック 上 攻めてはかわす波状のラップ
[03:05.72] ティ-ティ-チック チクタクと 年2K 世紀の不安が募る
[03:09.17] あの大魔王の封印さえ 実際のトコは不明白
[03:12.52] どうせ分からない未来 後先など考えたくない
[03:16.13] 地雷踏んじゃったってヨユーでスクワット十万回 アッ うん
[03:31.13] 
[03:31.24] (パンプ・ザ・ジャム！）。
[03:33.03] ブレイジン' ビート 痛いほど
[03:35.79] 強い愛を浴びせて (にしておこう。's 行く!)
[03:39.89] ブレイジン・ビート 叫ぶ風
[03:43.29] 響く音で抱いて (プレー その ビート また!)
[03:58.29] ブレイジン' ビート 揺さぶって
[03:46.96] 迷いすべて消す程 (にしておこう。's 行く!)
[03:49.66] ブレイジン' ビート 止めないで
[03:53.63] ずっと続けリフレイン
[03:56.74] 
[04:00.14] 裸の心（Naked mind） 欲望（Naked desire）
[04:03.32] 求める事に罪は無く
[04:06.77] 疑う (ネイキッド 心) 事すら (ネイキッド 愛)
[04:10.38] 忘れて身を任せて