[00:49.53] Remember？ 聴かなくなってた あのCDをまた探そう
[00:56.28] いつしかナーバスがちの 二人のために
[01:00.85] (Yeah yeah check it out！！)
[01:13.85] 
[01:02.73] Speed 閉ざした過去が 目覚めていくメロディー
[01:09.77] 地球が震える程に 確信犯の狙い撃ち
[01:16.07] (Pump the jam！)
[01:23.57] 
[01:16.85] Blazin' Beat 痛いほど 強い愛を浴びせて
[01:22.97] (Let's go！)
[01:23.66] Blazin' Beat 叫ぶ風 響く音で抱いて
[01:35.66] 
[01:30.15] Naked mind (Naked mind)
[01:31.56] Desire (Naked desire)
[01:32.23] 求める事に罪は無く
[01:36.09] 疑う (Naked boy)
[01:38.03] 事すら (Naked love)
[01:39.26] 忘れて身を任せて...
[01:44.76] 
[01:43.85] (Blazin' Beat！ Yo！ ビンビンで行こう)
[01:45.99] (モラルは端折っていいだろう)
[01:47.64] (衝動のままに飛び出そう)
[01:49.03] Weekend だよ全員集合！
[01:51.05] (M・O・V・E move ぶっちぎりハジケル)
[01:54.20] (鳥肌もんのワクワクを探そう)
[01:56.79] (It's the time！！！)
[02:05.79] 
[01:57.98] And so on ぬるめのリズム 過ごした季節 ほら壊そう
[02:04.42] 土曜の風もまったりじゃ やるせないでしょう
[02:09.43] (Yeah yeah check it out！！)
[02:22.43] 
[02:11.22] 予感にザワめく心 疼いている Shakin'
[02:17.81] 地球が二人を軸に周りだすほど加熱して
[02:24.49] (Pump the jam！)
[02:31.99] 
[02:25.11] Blazin' Beat 揺さぶって 迷いすべて消す程
[02:31.43] (Let's go！)
[02:32.57] Blazin' Beat 止めないで ずっと続けリフレイン
[02:47.07] 
[02:38.25] Naked eyes (Naked eyes)
[02:40.53] It's brand-new star (Naked fire)
[02:41.63] 輝く事を知った瞬間
[02:45.18] 不埒な (Naked eyes)
[02:47.10] 時代に (Naked love)
[02:47.71] 産まれた美しさを...
[02:53.21] 
[02:51.43] (Blazin' Beat RAVEMANの核弾頭)
[02:54.56] (リフレインに隠した暗号)
[02:55.87] (Low Beatから ガラっと変貌)
[02:57.60] (突然の cut in 戦法)
[02:59.12] (Yes！ かまそうゲリラ作戦)
[03:00.88] (フルスピードの大歌合戦)
[03:02.98] (マシンガンの track で Back up)
[03:04.26] (攻めてはかわす波状の rap)
[03:06.43] (Ti-Ti-Tic チクタクとYear2K)
[03:08.24] (世紀(ミレニアム)の不安が募る)
[03:10.04] (あの大魔王の封印さえ)
[03:11.67] (実際のトコは不明白(プーミンパイ))
[03:13.56] (どうせ分からない未来)
[03:14.99] (後先など考えたくない)
[03:16.18] (地雷踏んじゃったって)
[03:17.64] (ヨユーでスクワット十万回)
[03:19.17] (オーイエー)
[03:22.67] 
[03:32.11] (Pump the jam！)
[03:33.57] Blazin' Beat 痛いほど 強い愛を浴びせて
[03:39.88] (Let's go！)
[03:40.92] Blazin' Beat 叫ぶ風 響く音で抱いて
[03:46.57] (Play the beat again！)
[03:57.57] 
[03:47.21] Blazin' Beat 揺さぶって 迷いすべて消す程
[03:53.56] (Let's go！)
[03:54.65] Blazin' Beat 止めないで ずっと続けリフレイン
[04:09.15] 
[04:00.65] Naked mind (Naked mind)
[04:02.17] Desire (Naked desire)
[04:03.48] 求める事に罪は無く
[04:07.24] 疑う (Naked boy)
[04:09.37] 事すら (Naked love)
[04:10.37] 忘れて身を任せて...
[04:18.08] (Let's go！)
[04:24.83] (Let's go！)