[00:00.08] Raveman plays the blazin' beat
[00:15.08] 
[00:14.24] Kick drum like boom-boom pa!
[00:18.89] (Let's go!)
[00:25.93] (Let's go!)
[00:31.43] 
[00:31.98] Remember? 聴かなくなってた
[00:34.81] あのCDをまた探そう
[00:38.97] いつしかナーバスがちの
[00:41.66] 二人のために
[00:44.16] (Yeah, yeah, check it out!)
[00:57.66] 
[00:45.82] Speed閉ざした過去が
[00:48.46] 目覚めていくメロディー
[00:52.83] 地球が震える程に
[00:55.52] 確信犯の狙い撃ち
[00:58.54] (Pump the jam!)
[01:06.04] 
[00:59.80] Blazin' beat 痛いほど
[01:02.71] 強い愛を浴びせて
[01:05.71] (Let's go!)
[01:06.52] Blazin' beat 叫ぶ風
[01:09.44] 響く音で抱いて
[01:12.94] 
[01:12.90] Naked mind (naked mind)
[01:14.58] Desire (naked desire)
[01:16.38] 求める事に罪は無く
[01:19.96] 疑う (naked mind)
[01:21.51] 事すら (naked love)
[01:23.33] 忘れて身を任せて
[01:27.33] 
[01:26.84] Blazin' beat! Yo!
[01:28.27] ビンビンで行こう
[01:29.30] モラルは
[01:29.79] はしょ っていいだろう
[01:31.01] 衝動のままに飛び出そう
[01:33.10] Weekend だよ全員集合!
[01:34.66] M・o・v・e move
[01:36.05] ぶっちぎりハジケル
[01:38.09] 鳥肌もんのワクワクを探そう
[01:39.99] It's the time!
[01:46.99] 
[02:09.23] And so on ぬるめのリズム
[02:11.90] 過ごした季節 ほら壊そう
[02:16.16] 土曜の風もまったりじゃ
[02:19.10] やるせないでしょう
[02:21.47] (Yeah, yeah, check it out!)
[02:34.97] 
[02:23.19] 予感にザワめく心 疼いている
[02:28.14] Shakin'
[02:30.21] 地球が二人を軸に
[02:33.01] 周りだすほど加熱して
[02:36.09] (Pump the jam!)
[02:43.59] 
[02:37.12] Blazin' beat 揺さぶって
[02:39.92] 迷いすべて消す程
[02:43.31] (Let's go!)
[02:44.03] Blazin' beat 止めないで
[02:47.05] ずっと続けリフレイン
[02:52.05] 
[02:50.21] Naked eyes (naked eyes)
[02:52.02] It's brand-new star (naked fire)
[02:53.63] 輝く事を知った瞬間とき
[02:57.25] 不埒な (naked eyes)
[02:58.82] 時代に (naked love)
[03:00.66] 産まれた美しさを
[03:04.66] 
[03:04.40] Blazin' beat Raveman の核弾頭
[03:06.70] リフレインに隠した暗号
[03:08.66] Low beat から ガラっと変貌
[03:10.48] 突然の cut in 戦法
[03:11.80] Yes! かまそうゲリラ作戦
[03:13.35] フルスピードの大歌合戦
[03:15.05] マシンガンの track で
[03:16.54] Back up 攻めてはかわす波状の rap
[03:27.54] 
[03:18.84] Ti-ti-tic チクタクと
[03:20.25] Year2K ミレニアム 不安が募る
[03:22.59] あの大魔王の封印さえ
[03:24.05] 実際のトコは ブーミンバイ
[03:25.71] どうせ分からない未来
[03:27.48] 後先など考えたくない
[03:29.32] 地雷踏んじゃったって
[03:30.43] ヨユーでスクワット十万回
[03:32.25] オーイエー
[03:34.75] 
[03:46.46] (Pump the jam!)
[03:48.17] Blazin' beat 痛いほど
[03:51.19] 強い愛を浴びせて
[03:54.58] (Let's go!)
[03:55.32] Blazin' beat 叫ぶ風
[03:58.43] 響く音で抱いて
[04:01.19] (Play the beat again!)
[04:02.09] Blazin' beat 揺さぶって
[04:05.20] 迷いすべて消す程
[04:08.30] (Let's go!)
[04:09.26] Blazin' beat 止めないで
[04:12.33] ずっと続けリフレイン
[04:17.33] 
[04:15.56] Naked mind (naked mind)
[04:17.13] Desire (naked desire)
[04:19.05] 求める事に罪は無く
[04:22.25] 疑う (naked mind)
[04:24.18] 事すら (naked love)
[04:25.77] 忘れて身を任せて
[04:32.97] (Let's go!)
[04:39.67] (Let's go!)