[00:48.50] Remember？ 聴かなくなってた あのCDをまた探そう
[00:55.47] いつしかナーバスがちの 二人のために
[01:00.73] (Yeah yeah check it out！！)
[01:13.73] 
[01:02.36] Speed 閉ざした過去が 目覚めていくメロディー
[01:08.67] 地球が震える程に 確信犯の狙い撃ち
[01:15.21] (Pump the jam！)
[01:22.71] 
[01:16.09] Blazin' Beat 痛いほど 強い愛を浴びせて
[01:22.13] (Let's go！)
[01:22.92] Blazin' Beat 叫ぶ風 響く音で抱いて
[01:34.92] 
[01:28.97] Naked mind (Naked mind)
[01:30.83] Desire (Naked desire)
[01:32.64] 求める事に罪は無く
[01:35.84] 疑う (Naked boy)
[01:37.64] 事すら (Naked love)
[01:39.29] 忘れて身を任せて...
[01:44.79] 
[01:43.30] (Blazin' Beat！ Yo！ ビンビンで行こう)
[01:45.40] (モラルは端折っていいだろう)
[01:46.96] (衝動のままに飛び出そう)
[01:48.77] Weekend だよ全員集合！
[01:50.33] (M・O・V・E move ぶっちぎりハジケル)
[01:53.55] (鳥肌もんのワクワクを探そう)
[01:55.94] (It's the time！！！)
[02:04.94] 
[01:57.22] And so on ぬるめのリズム 過ごした季節 ほら壊そう
[02:03.87] 土曜の風もまったりじゃ やるせないでしょう
[02:09.39] (Yeah yeah check it out！！)
[02:22.39] 
[02:10.71] 予感にザワめく心 疼いている Shakin'
[02:17.34] 地球が二人を軸に周りだすほど加熱して
[02:23.70] (Pump the jam！)
[02:31.20] 
[02:24.57] Blazin' Beat 揺さぶって 迷いすべて消す程
[02:30.66] (Let's go！)
[02:31.47] Blazin' Beat 止めないで ずっと続けリフレイン
[02:45.97] 
[02:37.47] Naked eyes (Naked eyes)
[02:39.33] It's brand-new star (Naked fire)
[02:41.11] 輝く事を知った瞬間
[02:44.33] 不埒な (Naked eyes)
[02:46.20] 時代に (Naked love)
[02:47.72] 産まれた美しさを...
[02:53.22] 
[02:51.73] (Blazin' Beat RAVEMANの核弾頭)
[02:53.84] (リフレインに隠した暗号)
[02:55.44] (Low Beatから ガラっと変貌)
[02:57.02] (突然の cut in 戦法)
[02:58.96] (Yes！ かまそうゲリラ作戦)
[03:00.58] (フルスピードの大歌合戦)
[03:02.36] (マシンガンの track で Back up)
[03:03.99] (攻めてはかわす波状の rap)
[03:05.77] (Ti-Ti-Tic チクタクとYear2K)
[03:07.66] (世紀(ミレニアム)の不安が募る)
[03:09.28] (あの大魔王の封印さえ)
[03:11.05] (実際のトコは不明白(プーミンパイ))
[03:12.62] (どうせ分からない未来)
[03:14.23] (後先など考えたくない)
[03:15.89] (地雷踏んじゃったって)
[03:17.47] (ヨユーでスクワット十万回)
[03:19.05] (オーイエー)
[03:22.55] 
[03:31.77] (Pump the jam！)
[03:32.85] Blazin' Beat 痛いほど 強い愛を浴びせて
[03:39.14] (Let's go！)
[03:39.91] Blazin' Beat 叫ぶ風 響く音で抱いて
[03:45.76] (Play the beat again！)
[03:56.76] 
[03:46.81] Blazin' Beat 揺さぶって 迷いすべて消す程
[03:52.87] (Let's go！)
[03:53.44] Blazin' Beat 止めないで ずっと続けリフレイン
[04:07.94] 
[03:59.78] Naked mind (Naked mind)
[04:01.32] Desire (Naked desire)
[04:03.25] 求める事に罪は無く
[04:06.43] 疑う (Naked boy)
[04:08.21] 事すら (Naked love)
[04:09.87] 忘れて身を任せて...
[04:16.76] (Let's go！)
[04:23.66] (Let's go！)