[00:19.06] RAVEMAN plays the Blazin' Beat
[00:32.82] Kick the drum Like boom-boom pa!!
[00:37.52] Let's go!
[00:44.05] Let's go!
[00:48.55] 
[00:48.35] Remember? 聴かなくなってた
[00:51.29] あのCDを また探そう
[00:54.86] いつしかナーバスがちの
[00:58.19] 二人のために (yeah yeah check it out!!)
[01:14.69] 
[01:02.13] Speed閉ざした過去が 目覚めていくメロディー
[01:09.08] 地球が震える程に 確信犯の
[01:13.74] 狙い撃ち (pump the jam!)
[01:23.74] 
[01:15.88] Blazin' Beat 痛いほど
[01:18.65] 強い愛を浴びせて(Let's go!)
[01:22.54] Blazin' Beat 叫ぶ風 響く音で抱いて
[01:29.08] Naked mind (Naked mind) Desire (Naked desire)
[01:32.27] 求める事に罪は無く
[01:35.66] 疑う (Naked mind) 事すら (Naked love)
[01:39.27] 忘れて身を任せて
[01:43.27] 
[01:42.87] Blazin' Beat! Yo! ビンビンで行こう
[01:44.75] モラルは端折っていいだろう
[01:46.76] 衝動のままに飛び出そう
[01:48.53] Weekendだよ 全員集合!
[01:50.20] M-O-V-E move ぶっちぎりハジケル
[01:53.33] 鳥肌もんのワクワクを探そう It's the time!!!
[02:08.33] 
[01:56.85] And so on ぬるめのリズム
[01:59.84] 過ごした季節 ほら壊そう
[02:03.68] 土曜の風もまったりじゃ
[02:06.64] やるせないでしょう (yeah yeah check it out!!)
[02:24.64] 
[02:10.63] 予感にザワめく心 疼いているShakin'
[02:17.15] 地球が二人を軸に周りだすほど
[02:22.11] 加熱して (pump the jam!)
[02:32.11] 
[02:24.49] Blazin' Beat 揺さぶって
[02:26.97] 迷いすべて消す程 (Let's go!)
[02:31.02] Blazin' Beat 止めないで
[02:33.74] ずっと続けリフレイン
[02:37.53] Naked eyes (Naked eyes) It's brand-new star (Naked fire)
[02:40.71] 輝く事を知った瞬間
[02:44.19] 不埒な (Naked eyes) 時代に(Naked love)
[02:47.61] 産まれた美しさを
[02:51.61] 
[02:51.34] Blazin' Beat RAVEMANの核弾頭
[02:53.88] リフレインに隠した暗号
[02:55.15] Low Beatから ガラっと変貌 突然のcut in戦法
[02:58.72] Yes! かまそうゲリラ作戦 フルスピードの大歌合戦
[03:02.03] マシンガンのtrackでback up 攻めてはかわす波状のrap
[03:05.69] Ti-Ti-Tic チクタクと Year2K 世紀の不安が募る
[03:08.99] あの大魔王の封印さえ 実際のトコは不明白
[03:12.31] どうせ分からない未来 後先など考えたくない
[03:15.73] 地雷踏んじゃったってヨユーでスクワット十万回 oh yeah
[03:30.73] 
[03:31.56] (pump the jam!)
[03:32.97] Blazin' Beat 痛いほど
[03:35.50] 強い愛を浴びせて (Let's go!)
[03:39.62] Blazin' Beat 叫ぶ風
[03:42.28] 響く音で抱いて (play the beat again!)
[03:57.28] 
[03:46.58] Blazin' Beat 揺さぶって
[03:49.26] 迷いすべて消す程 (Let's go!)
[03:53.13] Blazin' Beat 止めないで
[03:55.94] ずっと続けリフレイン
[03:59.85] Naked mind (Naked mind) Desire (Naked desire)
[04:03.08] 求める事に罪は無く
[04:06.36] 疑う (Naked mind) 事すら (Naked love)
[04:10.09] 忘れて身を任せて