[00:49.54] Remember？ 聴かなくなってた あのCDをまた探そう
[00:56.24] いつしかナーバスがちの 二人のために
[01:00.84] (Yeah yeah check it out！！)
[01:13.84] 
[01:02.74] Speed 閉ざした過去が 目覚めていくメロディー
[01:09.78] 地球が震える程に 確信犯の狙い撃ち
[01:16.05] (Pump the jam！)
[01:23.55] 
[01:16.82] Blazin' Beat 痛いほど 強い愛を浴びせて
[01:22.97] (Let's go！)
[01:23.62] Blazin' Beat 叫ぶ風 響く音で抱いて
[01:35.62] 
[01:30.12] Naked mind (Naked mind)
[01:31.54] Desire (Naked desire)
[01:32.26] 求める事に罪は無く
[01:36.07] 疑う (Naked boy)
[01:38.09] 事すら (Naked love)
[01:39.28] 忘れて身を任せて...
[01:44.78] 
[01:43.82] (Blazin' Beat！ Yo！ ビンビンで行こう)
[01:45.92] (モラルは端折っていいだろう)
[01:47.68] (衝動のままに飛び出そう)
[01:49.08] Weekend だよ全員集合！
[01:51.00] (M・O・V・E move ぶっちぎりハジケル)
[01:54.20] (鳥肌もんのワクワクを探そう)
[01:56.76] (It's the time！！！)
[02:05.76] 
[01:57.93] And so on ぬるめのリズム 過ごした季節 ほら壊そう
[02:04.46] 土曜の風もまったりじゃ やるせないでしょう
[02:09.42] (Yeah yeah check it out！！)
[02:22.42] 
[02:11.25] 予感にザワめく心 疼いている Shakin'
[02:17.85] 地球が二人を軸に周りだすほど加熱して
[02:24.48] (Pump the jam！)
[02:31.98] 
[02:25.17] Blazin' Beat 揺さぶって 迷いすべて消す程
[02:31.46] (Let's go！)
[02:32.57] Blazin' Beat 止めないで ずっと続けリフレイン
[02:47.07] 
[02:38.26] Naked eyes (Naked eyes)
[02:40.52] It's brand-new star (Naked fire)
[02:41.61] 輝く事を知った瞬間
[02:45.15] 不埒な (Naked eyes)
[02:47.14] 時代に (Naked love)
[02:47.78] 産まれた美しさを...
[02:53.28] 
[02:51.45] (Blazin' Beat RAVEMANの核弾頭)
[02:54.59] (リフレインに隠した暗号)
[02:55.82] (Low Beatから ガラっと変貌)
[02:57.68] (突然の cut in 戦法)
[02:59.13] (Yes！ かまそうゲリラ作戦)
[03:00.88] (フルスピードの大歌合戦)
[03:02.95] (マシンガンの track で Back up)
[03:04.23] (攻めてはかわす波状の rap)
[03:06.47] (Ti-Ti-Tic チクタクとYear2K)
[03:08.27] (世紀(ミレニアム)の不安が募る)
[03:10.05] (あの大魔王の封印さえ)
[03:11.66] (実際のトコは不明白(プーミンパイ))
[03:13.56] (どうせ分からない未来)
[03:14.95] (後先など考えたくない)
[03:16.16] (地雷踏んじゃったって)
[03:17.62] (ヨユーでスクワット十万回)
[03:19.19] (オーイエー)
[03:22.69] 
[03:32.13] (Pump the jam！)
[03:33.55] Blazin' Beat 痛いほど 強い愛を浴びせて
[03:39.84] (Let's go！)
[03:40.98] Blazin' Beat 叫ぶ風 響く音で抱いて
[03:46.53] (Play the beat again！)
[03:57.53] 
[03:47.22] Blazin' Beat 揺さぶって 迷いすべて消す程
[03:53.54] (Let's go！)
[03:54.60] Blazin' Beat 止めないで ずっと続けリフレイン
[04:09.10] 
[04:00.68] Naked mind (Naked mind)
[04:02.17] Desire (Naked desire)
[04:03.42] 求める事に罪は無く
[04:07.23] 疑う (Naked boy)
[04:09.32] 事すら (Naked love)
[04:10.31] 忘れて身を任せて...
[04:18.09] (Let's go！)
[04:24.81] (Let's go！)